{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:sprites": "node scripts/check_fighter_sprites.cjs"
  },
  "devDependencies": {
    "jimp": "^1.6.1",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
